\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\title{CS 537 Midterm}
\author{Adib Mosharrof}
\date{March 2022}

\begin{document}

\maketitle

\section*{1}

\begin{equation*}
\begin{split}
    &f(x) = e^{\frac{x}{2}} - \sqrt{\frac{1}{1+x}}\\\\
    &\text{Using conjugation we get}\\
    &f(x) = \frac{e^x- \frac{1}{1+x}}{e^{\frac{1}{2}} + \sqrt{\frac{1}{1+x}} }\\
    &=\frac{e^x(1+x)-1}{(1+x)(e^{\frac{x}{2}} + \sqrt{ \frac{1}{1+x}} )} \\
    &=\frac{N}{D}\\\\
    &\text{Getting N using Taylor series} \\
    &N = (1+x + \frac{x^2}{2} + \frac{x^3}{3!}+ ..... + \frac{x^k}{k!})(1+x) -1 \\
    &= (1+x + \frac{x^2}{2} + \frac{x^3}{3!}+ ..... + \frac{x^k}{k!}) + (x + \frac{x^2}{2} + \frac{x^3}{3!}+ ..... + \frac{x^k}{k!}) -1 \\
    &= 2x + \frac{3}{2}x^2 + \frac{4}{3!}x^3 + \frac{5}{4!}x^4+ ....+ \frac{k+1}{k}x^k \\
    &D=\text{ exp }\frac{1}{2} + \text{ sqrt }(\frac{1}{1+x}) + x\text{ exp}(\frac{1}{2}) + x \text{ sqrt }(\frac{1}{1+x})
\end{split}
\end{equation*}

\section*{2}

\begin{equation*}
\begin{split}
    &f(x) = x^4 - e^{-x^2} \\
    &r \in [\frac{1}{2}, 1] \\\\
    &f(1/2) = (1/2)^4 -e^{-(1/2)^2} < 0\\
    &f(1) = (1)^4 -e^{-(1)^2} > 0\\
    &f'(x) = 4x^3 - 2x e^{-x^2} \\\\
    &\text{Now we check the values of r in} f'(x)\\
    &f'(1/2) = 4(1/2)^3 + 2(1/2)e^{-(1/2)^2} > 0 \\
    &f'(1) = 4(1)^3 -2 (1) e^{-(1)^2} > 0 \\ \\
    &\text{Now we compute the 2nd derivative and check the values of r}\\
    &f''(x) = 12x^2 - (2-4x^2) e^{-x^2} \\
    &f''(1/2) = 12(1/2)^2 + (2-4(1/2)^2) e^{-(1/2)^2} > 0 \\
    &f''(1/2) = 12(1)^2 + (2-4(1)^2) e^{-(1)^2} > 0 \\\\
    &f'(x) \text{ and } f''(x) \text{ have same sign on } x \in [\frac{1}{2}, 1] \text{ and both are greater than 0,}\\
    &\text{so a good starting point would be }x_0=1
\end{split}
\end{equation*}

\section*{3}

\subsection*{i}

\begin{equation*}
\begin{split}
    &f(x)= x(6-Rx^5)/5\\
    & \text{To find fixed point we perform}\\
    &s = f(s) \\
    &s = s(6-Rs^5)/5 \\
    &s = R^{-1/5} \\
\end{split}
\end{equation*}

\subsection*{ii}

\begin{equation*}
\begin{split}
    &f'(x) = \frac{6-6Rx^5}{5}\\
    &f'(R^{-1/5}) =0\\
    &f''(x) = -6Rx^4 \\
    &f'(R^{-1/5}) \neq 0\\
    &\text{so the order of convergence is 2}
\end{split}
\end{equation*}

\subsection*{iii}

\begin{equation*}
\begin{split}
    &C_\lambda = \{ x > 0 : |f'(x)| \leq \lambda \} \\
    & -\lambda \geq \frac{6-6Rx^5}{6} \leq \lambda \\
    & -\frac{5}{6} \lambda \leq 1-Rx^5 \leq \frac{5}{6} \lambda \\
    & \text{breaking both sides of the inequality we have}\\
    & -\frac{5}{6} \lambda \leq 1-Rx^5\\
    & x \leq (\frac{1+ \frac{5}{6} \lambda}{R})^{1/5}\\
    & \text{the other side of the inequality}\\
    &  1-Rx^5 \leq \frac{5}{6} \lambda\\
    & x < \infty \text{ if } \frac{5}{6} \geq 1 \\
    & x \leq (\frac{1+ \frac{5}{6} \lambda}{R})^{1/5} \text{ if } \frac{5}{6}\lambda < 1
\end{split}
\end{equation*}

\section*{4}

\begin{center}
A = $\begin{bmatrix}
2 & 4  & 4 & 2 \\
3 & 3  & 3 & 3 \\
1 & 5  & 0 & 1 \\
1 & 2  & 3 & 4 \\
\end{bmatrix}$ \\

S = $\begin{bmatrix}
1 & 2  & 3 & 4 \\
\end{bmatrix}$ \\

\vspace{5mm}
order of rows , I = $\begin{bmatrix}
1 & 2  & 3 & 4 \\
\end{bmatrix}$ \\
\vspace{5mm}

Finding the row to pivot on\\
\vspace{5mm}
2/4, 3/3(largest), 1/5, 1/4\\
\vspace{5mm}

Row 2 has the maximum value, so we pivot on that\\

\vspace{5mm}

A = $\begin{bmatrix}
3 & 3  & 3 & 3 \\
2 & 4  & 4 & 2 \\
1 & 5  & 0 & 1 \\
1 & 2  & 3 & 4 \\
\end{bmatrix}$ 

\begin{equation*}
    \begin{split}
    R_2 = R_2 -\frac{2}{3}R_1 \\
    R_3 = R_3 - \frac{1}{3}R_1 \\
    R_4 = R_4 - \frac{1}{3}R_1
    \end{split}
\end{equation*}

A = $\begin{bmatrix}
3 & 3  & 3 & 3 \\
0 & 2  & 2 & 0 \\
0 & 4  & -1 & 0 \\
0 & 1  & 2 & 3 \\
\end{bmatrix}$ \\

\vspace{5mm}

Finding new pivot \\
\vspace{5mm}
2/4, 4/5 (largest), 1/4 \\
\vspace{5mm}

I = $\begin{bmatrix}
2 & 3  & 1 & 4 \\
\end{bmatrix}$ \\
\vspace{5mm}

A = $\begin{bmatrix}
3 & 3  & 3 & 3 \\
0 & 4  & -1 & 0 \\
0 & 2  & 2 & 0 \\
0 & 1  & 2 & 3 \\
\end{bmatrix}$ \\
\end{center}

\begin{equation*}
    \begin{split}
    R_3 = R_3 - \frac{1}{2}R_2 \\
    R_4 = R_4 - \frac{1}{4}R_2
    \end{split}
\end{equation*}

\begin{center}
A = $\begin{bmatrix}
3 & 3  & 3 & 3 \\
0 & 4  & -1 & 0 \\
0 & 0  & 5/2 & 0 \\
0 & 0  & 9/4 & 3 \\
\end{bmatrix}$ \\

\vspace{5mm}

Finding new pivot \\
\vspace{5mm}
$ \frac{5}{2}/4 $ (largest), $\frac{9}{4}/4 $\\
\vspace{5mm}
$$ R_4 = R_4 - \frac{9}{10}R_3 $$\\

\vspace{5mm}

U = $\begin{bmatrix}
3 & 3  & 3 & 3 \\
0 & 4  & -1 & 0 \\
0 & 0  & 5/2 & 0 \\
0 & 0  & 0 & 3 \\
\end{bmatrix}$ \\

\vspace{5mm}

L = $\begin{bmatrix}
1 & 0  & 0 & 0 \\
1/3 & 1  & 0 & 0 \\
2/3 & 1/2  & 1 & 0 \\
1/3 & 1/4  & 9/10 & 1 \\
\end{bmatrix}$ \\

\vspace{5mm}

I = $\begin{bmatrix}
2 & 3  & 1 & 4 \\
\end{bmatrix}$ \\

\end{center}

\section*{Extra Problem}

\subsection*{1}

\begin{equation*}
    \begin{split}
    &S(x,y) = x^2 -y^2\\
    &| \frac{x \frac{\partial}{\partial x} S(x,y) }{ S(x,y)} | + | \frac{y \frac{\partial}{\partial y} S(x,y) }{ S(x,y)} | \\
    & 2 \frac{x^2}{|x^2-y^2|} + 2 \frac{y^2}{|x^2-y^2|} \rightarrow \infty  \text{ for x $\rightarrow$ y }
    \end{split}
\end{equation*}

Thus the condition number is huge when $ |x| \sim |b| $

\subsection*{2}

The relative error of $x$ and $y$ is $x_{fl}$ and $y_{fl}$. There is a chance to approximate $S(x,y)$ if $x_{fl}$ is close to $y_{fl}$. 

We get the conditional number which measures how much $x_{fl}$ changes with small changes in $x$

$$
cond(S,x) = max \frac{\frac{|f(x) - f(y)|}{f(x)}}{\frac{|x-y|}{|x|}}
$$

By using Taylors theorem we get

$$
f(x) = f(y) + f'(\phi) (x-y) \text{ for some } \phi \in (x,y)
$$

Thus

$$
| f(x) - f(y) | = |f'(\phi) | |x-y|
$$

we multiply both sides by $x/(f(x)(x-y))$, we get

$$
\frac{\frac{|f(x) - f(y)|}{f(x)}}{\frac{|x-y|}{|x|}} = \frac{x f'(\phi)|}{|f(x)|},
$$

Since $y$ is close to $x$, we have $\phi$ is also close to $x$, so we have

$$
cond(f,x) \sim \frac{|x f'(x)|}{|f(x)|}
$$

\end{document}
